server {
    listen 80;
    server_name likelionuniv.com stag.likelionuniv.com;


    if ($http_x_forwarded_proto != 'https') {
          return 301 https://$host$request_uri;
          }
#
#   location / {
#      proxy_pass http://localhost:3000;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real_IP $remote_addr;
#      proxy_redirect off;
#   }
#
#    location /admin {
#       proxy_pass http://localhost:3010;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real_IP $remote_addr;
#       proxy_redirect off;
#    }

    location /api {
      proxy_pass http://localhost:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real_IP $remote_addr;
      proxy_redirect off;
   }
#
#    location /api/admin {
#          proxy_pass http://localhost:8090;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#          proxy_set_header Host $host;
#          proxy_set_header X-Real_IP $remote_addr;
#          proxy_redirect off;
#       }
 }